.header-container {
  width: 100%;
  height: 102px;
  box-shadow: 0 1px 0 0 #ebebeb;
}

.header-content {
  display: grid;
  grid-template-columns: auto auto 132px;
  width: 81%;
  margin: auto;
  padding: 17px 0;
}

.main-logo {
  width: 100px;
  height: 67.7px;
}

.links-container {
  display: inline-grid;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 25px 0;
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #6d6f7b;
}

.login-btn-container {
  border-radius: 5px;
  border: solid 1px #323648;
  padding: 9px 18px;
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #6d6f7b;
  margin: 17px 0;
  text-align: center;

  & > a {
    text-decoration: none;
    color: inherit;

    & > p {
      margin: 0;
    }
  }
}

.link-items {
  cursor: pointer;
}

@media only screen
and (min-device-width: 320px)
and (max-device-width: 1200px)
and (-webkit-min-device-pixel-ratio: 2) {
  .header-container {
    height: auto;
  }

  .header-content {
    grid-template-columns: auto;
  }

  .links-container {
    grid-template-columns: auto;
  }

  .link-items {
    margin-bottom: 10px;
  }
}
